<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XFE划词翻译.exe" version="1.0.0.1" publicKeyToken="e1e6c66bbfe06d3b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TRicon~1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XFE划词翻译" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XFE划词翻译.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XFE划词翻译.exe" size="148472">
      <assemblyIdentity name="XFE划词翻译" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tHc4PPRYeOfA5tkuUeVkZL+zFEUW2VVl34M1xtyqosM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TRicon.ico" size="6239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nSXoZphwbmz8n275t+AG/zypdKlfeL+QHyaPH6vaPWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TRicon~1.ico" size="16441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZbHE65uUAUO/A/ARfkEfcw7Y0ZQbcQmK0n5rJz/5AO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XFE划词翻译.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-Q70SQDR\XFEstudio" issuerKeyHash="7b6e4f5cb74c05fbbbe407a0e22656929460fd1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CCVwqTSms+dyO6MZjnQB4mss0q9ZLpisnsVjvqca8Uw=</DigestValue></Reference></SignedInfo><SignatureValue>P52C+jF1qcpjOs9Z3O4aDbFL+zGckmzCBZ0mZHoyRw/AnurzBCbdcw2OK9d2FRSWd0fVKFfWpatC2GSsK1BhkGxnZjHY0e1mnynUqQ3E0OGa43G7qbLnEQRfOsUJ9yH/WVObuZwUCpWV42AC1fNucREqfZE9PTiJUdav/EC55vI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1iO77f0/BBxwqm+L5fThPayEvm8XQ8WxA1wMsSvCjSN6tHskQtQ9nNS339fEm+kXIvBVyTdAl8j0iu4w5jQ67OG7AlxlFJa2Aozcuf6EnMuWAwC8u3Pcl+E8JTzYoewg2iAwDL8MZLbtTFTn+pLdh/Wi1dppMeefB0K+4TcMvWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cf11aa7be63c59eac982e59afd22c6be201748e19a33b72e7b3a634a9702508" Description="" Url=""><as:assemblyIdentity name="XFE划词翻译.exe" version="1.0.0.1" publicKeyToken="e1e6c66bbfe06d3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q70SQDR\XFEstudio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6PGQNnH708+z/jauGiBtHNqxnyOxuKT/NcSy8PkG/Hc=</DigestValue></Reference></SignedInfo><SignatureValue>Pwk61vHFncGpaXIq+oVZB4EGgk/jJGMupFJfe6DnfXtfJhiihGG3BfcBkwWIvhOJIU+bv1dpR+vkB2blJNYj+Miejip3TX63qut8hIjpf6dhDslP8XSA6qu/IcsLoNl8McVxmnRiHBPCKgvpHjbtopkiPEppAQhCCerRkf3wps0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1iO77f0/BBxwqm+L5fThPayEvm8XQ8WxA1wMsSvCjSN6tHskQtQ9nNS339fEm+kXIvBVyTdAl8j0iu4w5jQ67OG7AlxlFJa2Aozcuf6EnMuWAwC8u3Pcl+E8JTzYoewg2iAwDL8MZLbtTFTn+pLdh/Wi1dppMeefB0K+4TcMvWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQd0Tjl3ab6ZGW6J5Prsl2zANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFEANwAwAFMAUQBEAFIAXABYAEYARQBzAHQAdQBkAGkAbzAeFw0yMzAzMDgxODEwMjNaFw0yNDAzMDgwMDEwMjNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUQA3ADAAUwBRAEQAUgBcAFgARgBFAHMAdAB1AGQAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWI7vt/T8EHHCqb4vl9OE9rIS+bxdDxbEDXAyxK8KNI3q0eyRC1D2c1Lff18Sb6Rci8FXJN0CXyPSK7jDmNDrs4bsCXGUUlrYCjNy5/oScy5YDALy7c9yX4TwlPNih7CDaIDAMvwxktu1MVOf6kt2H9aLV2mkx558HQr7hNwy9aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADD9LvpyYrOM3vzobhNMwYNH4JUg7kDd4BfKW/1AqsCg4y/hkjhRDCTms191qYsMPyYs0FfsgcfRTbmJqi7u2UZ5kCpR8O7QW1VTlahiyId11GShXmROVu9f5gC7cD10YZphpiHtphn/8RjFQl0+qoKRHF4LQZyw/7MtxLou5TOK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>